{
  "ConnectionStrings": {
    "SqlServerDev": "Server=(localdb)\\mssqllocaldb;Database=WebApp1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerProd": "Server=DESKTOP-JQGQHFK\\SQLEXPRESS;Database=WebApp1;user=sa;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
